{
  "name": "unblok-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --filter @unblok/web dev",
    "build:web": "bun --filter @unblok/web build",
    "test:web": "bun --filter @unblok/web test",
    "lint:web": "bun --filter @unblok/web lint",
    "preview:web": "bun --filter @unblok/web preview",
    "clean:web": "bun --filter @unblok/web clean",
    "dev:api": "bun --filter @unblok/api dev",
    "dev:worker": "bun --filter @unblok/worker dev",
    "typecheck:backend": "tsc -p tsconfig.backend.json",
    "lint:backend": "eslint apps/api apps/worker packages/backend-runtime packages/database packages/contracts scripts/backend",
    "test:backend": "bun test apps/api/test apps/worker/test packages/backend-runtime/test",
    "test:backend:integration": "bun --env-file=apps/api/.env test scripts/backend/database.test.ts",
    "build:backend": "bun --filter @unblok/api build && bun --filter @unblok/worker build",
    "db:generate": "bun --env-file=apps/api/.env run --filter @unblok/database generate",
    "db:migrate": "bun --env-file=apps/api/.env run --filter @unblok/database migrate",
    "infra:config": "docker compose --env-file infra/docker/.env -f infra/docker/compose.yaml config --quiet",
    "infra:up": "docker compose --env-file infra/docker/.env -f infra/docker/compose.yaml up -d --wait",
    "infra:down": "docker compose --env-file infra/docker/.env -f infra/docker/compose.yaml down",
    "test:backend:infra": "bun --env-file=apps/api/.env test scripts/backend/infra.test.ts",
    "init:local": "bun scripts/backend/init-local.ts",
    "test:backend:lifecycle": "bun --env-file=apps/api/.env test scripts/backend/lifecycle.test.ts",
    "test:backend:tenancy": "bun --env-file=apps/api/.env test scripts/backend/tenancy.test.ts"
  },
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/express": "5.0.6",
    "typescript": "5.9.3",
    "eslint": "^9.39.1",
    "typescript-eslint": "^8.48.1",
    "@unblok/backend-runtime": "workspace:*",
    "@unblok/contracts": "workspace:*",
    "@unblok/database": "workspace:*",
    "bullmq": "5.81.5"
  }
}
